<HTML lang="ko-kr">
<HEAD>
    <title>조각가 정혜령 - Artist Chung Hye-Ryung</title>
    <meta charset='utf-8'>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="default.css">
    <style>
        #art-island-banner {
            display: flex;
            color: #f60;
            font-size: 11px;
            font-weight: 500;

            background-color: transparent;
            background-image: url('img/Logo-ArtIslandsTokyo.gif');
            background-position: -15px center;
            background-repeat: no-repeat;
            padding: 0 0 0 86px;
            min-height: 50px;

            align-items: center;    
        }
        .artislands-logo {
            display: block;
            max-width: 480px;
            margin: 0 auto;
            text-decoration: none;
            padding: 0 6px 0 0;
        }
        .artislands-logo:hover,
        .artislands-logo:focus {
            outline-color: #ee7830;
            text-decoration: none;
        }
        .name {
            margin: 0.5rem 0 0.2rem;
            padding: 0 0 0.2em;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            line-height: 1.4;
            border-bottom: 5px solid #ee7830;
        }
    </style>
</HEAD>
<BODY>
    <header>
        <div class="wrapper">
            <a class="back2home" href="./">
                <span>조각가 정혜령</span>
            </a>
        </div>
    </header>
    <main>
        <div class="wrapper">
        <!-- 본문 시작 -->

        <a class="artislands-logo" href="http://www.art-islands-tokyo.com/ait2020/HyeRyungC.html" target="_blank">
            <div id="art-island-banner" lang="ja-jp">
                アートアイランズTOKYO 2020 第10回 国際現代美術展<br>
                Art Islands TOKYO 2020 The 10th International Contemporary Art Exhibition</p>
            </div>
        </a>
        
        <div class="name">
            <div>Chung Hye-Ryung</div>
            <div>ジョン ヘ リョン</div>
        </div>

        <h1>
            TITLE
        </h1>

        <div class="two-column">
            <img class="col-3" src="img/moving-box-drawing.jpg" alt="Moving Box - Drawing">
            <p class="col-7" style="margin-top:0">
                뭐라 뭐라
            </p>
        </div>

        <!-- 본문 끝 -->
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <span>
                <a href="javascript:window.location.href='mailto:amaker08'+'@hanmail.net'">amaker08&#xFF20;hanmail.net</a>
            </span>
            <span>
                &copy;정혜령
            </span>
        </div>
    </footer>
</BODY>
</HTML>